<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Albion Recipes</title>
  <meta name="description" content="An Albion Online crafting profit calculator. This site uses The Albion Online Data Project's data and user input to determine profit.">
  <meta name="author" content="Jacca">

  <meta property="og:title" content="Albion Crafting Calculator">
  <meta property="og:type" content="website">
  <meta property="og:description" content="An Albion Online crafting profit calculator. This site uses The Albion Online Data Project's data and user input to determine profit.">
  <link rel="icon" href="favicon.ico">
</head>
<body>

  <style type="text/css">
    body{
        font-family: 'Roboto', sans-serif;
        color:  white;
        background: #000;
    }
    ul {
         list-style-type: none;
        margin: 0;
         padding: 0;
        }

    li a {
         display: block;
         color: green;
         background: #111;
         text-align: center;
         padding: 14px 0px 20px;
         text-decoration: none;
        }

    li a:hover {
         background-color: #333;
    }

    footer{
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0;
    }
    footer a{
        color:green;
    }
  </style>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="farm.html">Farming</a></li>
    <li><a href="artefact.html">Foundry</a></li>
    <li><a href="enchanting.html">Enchanting</a></li>
    <li><a href="laborers.html">Laborer Journals</a></li>
  </ul>
</body>
</html>
