<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Albion Recipes</title>
  <meta name="description" content="An Albion Online crafting profit calculator. This site uses The Albion Online Data Project's data and user input to determine profit.">
  <meta name="author" content="Jacca">

  <meta property="og:title" content="Albion Crafting Calculator">
  <meta property="og:type" content="website">
  <meta property="og:description" content="An Albion Online crafting profit calculator. This site uses The Albion Online Data Project's data and user input to determine profit.">
  <link rel="icon" href="/favicon.ico">
</head>
<body>

  <style type="text/css">
    body{
        font-family: 'Roboto', sans-serif;
        color:  white;
        background: #000;
    }
    ul {
         list-style-type: none;
        margin: 0;
         padding: 0;
        }

    li a {
         display: block;
         color: green;
         background: #111;
         text-align: center;
         padding: 14px 0px 20px;
         text-decoration: none;
        }

    li a:hover {
         background-color: #333;
    }

    footer{
        position: fixed;
        width: 100%;
        text-align: center;
        bottom: 0;
    }
    footer a{
        color:green;
    }
  </style>
  <ul>
    <li><a href="cooking.html">Chef</a></li>
    <li><a href="alchemy.html">Alchemist</a></li>
    <li><a href="saddler.html">Saddler</a></li>
    <li><a href="toolmaker.html">Toolmaker</a></li>
    <li><a href="magestower.html">Mage's Tower</a></li>
    <li><a href="hunterslodge.html">Hunter's Lodge</a></li>
    <li><a href="warriorsforge.html">Warrior's Forge</a></li>
    <li><a href="refine.html">Refining</a></li>
    <li><a href="farm.html">Farm</a></li>
    <li><a href="butcher.html">Butcher</a></li>
    <li><a href="artefact.html">Foundry</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <footer>Licensed under the MIT License. <a href="https://github.com/JaccaK/AlbionRecipes"> Feel free to repurpose the code </a>. Albion Online is a trademark of Sandbox Interactive GmbH. We are not associated with Sandbox Interactive in any way.</footer>
</body>
</html>
